avoCADo/BezierPatchGeneratorView.xaml

<UserControl x:Class="avoCADo.BezierPatchGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avoCADo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Bezier Patch Generator">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Isoline Divisions U" Margin="5"/>
                <TextBlock Text="{Binding ElementName=isolineDivisionsU, Path=Value, StringFormat='{}{0:#,(#0)}'}" Margin="5"/>
            </StackPanel>
            <Slider x:Name="isolineDivisionsU" Minimum="1" Maximum="64" IsSnapToTickEnabled="true" Value="{Binding IsolineDivisionsU}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Isoline Divisions V" Margin="5"/>
                <TextBlock Text="{Binding ElementName=isolineDivisionsV, Path=Value, StringFormat='{}{0:#,(#0)}'}" Margin="5"/>
            </StackPanel>
            <Slider x:Name="isolineDivisionsV" Minimum="1" Maximum="64" IsSnapToTickEnabled="true" Value="{Binding IsolineDivisionsV}"/>
            <CheckBox x:Name="showEdges" Content="Show Edges" IsChecked="{Binding ShowEdges}" Margin="5"/>
            <CheckBox x:Name="showCP" Content="Show Control Points" IsChecked="{Binding ShowControlPoints}" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="trim" Content="Trim" IsChecked="{Binding Trim}" Margin="5"/>
                <CheckBox x:Name="flipTrim" Content="Flip trimming" IsChecked="{Binding FlipTrim}" Margin="5"/>
            </StackPanel>
            <!--<TextBlock x:Name="vectorInfo"/>-->
        </StackPanel>
    </GroupBox>
</UserControl>
