avoCADo/BezierPatchCreation.xaml

<Window x:Class="avoCADo.BezierPatchCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avoCADo"
        mc:Ignorable="d"
        Title="{Binding DialogTitle}" Height="240" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="rbFlat" Checked="rb_Checked" Content="Flat Surface" Margin="5"/>
                <RadioButton x:Name="rbCylinder" Checked="rb_Checked" Content="Cylindrical Surface" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Horizontal Patches" Margin="5"/>
                <TextBlock Text="{Binding ElementName=horizontalPatchesSlider, Path=Value, StringFormat='{}{0:#,(#0)}'}" Margin="5"/>
            </StackPanel>
            <Slider x:Name="horizontalPatchesSlider" Minimum="1" Maximum="50" IsSnapToTickEnabled="true" Value="{Binding HorizontalPatches}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vertical Patches" Margin="5"/>
                <TextBlock Text="{Binding ElementName=verticalPatchesSlider, Path=Value, StringFormat='{}{0:#,(#0)}'}" Margin="5"/>
            </StackPanel>
            <Slider x:Name="verticalPatchesSlider" Minimum="1" Maximum="50" IsSnapToTickEnabled="true" Value="{Binding VerticalPatches}"/>
            <GroupBox x:Name="surfaceParams" Header="Flat Surface Params">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lblFX" Text="Width" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock x:Name="lblCX" Text="Radius" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="width" Text="{Binding SurfaceWidth, StringFormat='{}{0:0.00#######}'}" Grid.Row="0"  Grid.Column="1" TextChanged="UpdateValidation"/>
                    <TextBlock Text="Height" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="height" Text="{Binding SurfaceHeight, StringFormat='{}{0:0.00#######}'}" Grid.Row="1" Grid.Column="1" TextChanged="UpdateValidation"/>
                </Grid>
            </GroupBox>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Grid.Column="1" Click="btnCancel_Click">Cancel</Button>
                <Button x:Name="btnOk" Grid.Column="3" Click="btnOk_Click" IsEnabled="{Binding InputOk}">Ok</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
