avoCADo/CameraSettings.xaml

<UserControl x:Class="avoCADo.CameraSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avoCADo"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <GroupBox Header="Camera Settings">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioBtnStandard" Content="Standard" IsChecked="True" Checked="radioBtnStandard_Checked" Margin="5"/>
                <RadioButton x:Name="radioBtnStereoscopic" Content="Stereoscopic" Checked="radioBtnStereoscopic_Checked" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Eye Distance" Margin="5"/>
                <TextBlock Text="{Binding ElementName=eyeDistance, Path=Value, StringFormat='{}{0:#,(#0.00)}'}" Margin="5"/>
            </StackPanel>
            <Slider x:Name="eyeDistance" Minimum="0" Maximum="1" Value="{Binding EyeDistance}" IsSnapToTickEnabled="False"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Focus Plane Distance" Margin="5"/>
                <TextBlock Text="{Binding ElementName=focusPlaneDistance, Path=Value, StringFormat='{}{0:#,(#0.00)}'}" Margin="5"/>
            </StackPanel>
            <Slider x:Name="focusPlaneDistance" Minimum="0" Maximum="50" Value="{Binding FocusPlaneDistance}" IsSnapToTickEnabled="False"/>
        </StackPanel>
    </GroupBox>
</UserControl>
