avoCADo/Hierarchy.xaml

<UserControl x:Class="avoCADo.Hierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avoCADo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <GroupBox Header="Hierarchy">
        <ScrollViewer>
            <TreeView x:Name="treeView">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <!-- <EventSetter Event="TreeViewItem.GotFocus" Handler="TreeView_ItemFocused"/> -->
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                        <local:NodeHeader Node="{Binding}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Scene}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </GroupBox>
</UserControl>
