avoCADo/IntersectionFinderSettings.xaml

<Window x:Class="avoCADo.IntersectionFinderSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avoCADo"
        mc:Ignorable="d"
        Title="Intersection Finder Settings" Height="150" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <CheckBox x:Name="cbUseCursor" Content="Use Cursor" Margin="5" IsChecked="{Binding UseCursor}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbKnotDistance" Text="{Binding KnotDistance}" Width="50" Margin="5"/>
                <TextBlock Text="Knot Distance" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Grid.Row="1" Margin="5" Click="btnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" Grid.Column="1" Grid.Row="1" Margin="5" Click="btnOK_Click" IsEnabled="{Binding InputOk}"/>
    </Grid>
</Window>
