avoCADo/MainWindow.xaml

<Window x:Class="avoCADo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avoCADo"
        mc:Ignorable="d"
        Title="avoCADo"
        KeyDown="Window_KeyDown"
        Height="768" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:UtilityCommandDefinitions.Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>

        <CommandBinding Command="local:CommandDefinitions.LoadScene" CanExecute="LoadSceneCmd_CanExecute" Executed="LoadSceneCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.SaveScene" CanExecute="SaveSceneCmd_CanExecute" Executed="SaveSceneCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.NewScene" CanExecute="NewSceneCmd_CanExecute" Executed="NewSceneCmd_Executed"/>

        <CommandBinding Command="local:CommandDefinitions.Torus" CanExecute="CreateTorusCmd_CanExecute" Executed="CreateTorusCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.Point" CanExecute="CreatePointCmd_CanExecute" Executed="CreatePointCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.Bezier" CanExecute="CreateBezierCmd_CanExecute" Executed="CreateBezierCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.BSpline" CanExecute="CreateBSplineCmd_CanExecute" Executed="CreateBSplineCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.InterpolatingC2" CanExecute="CreateInterpolatingC2Cmd_CanExecute" Executed="CreateInterpolatingC2Cmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.BezierPatchC0" CanExecute="CreateBezierPatchC0Cmd_CanExecute" Executed="CreatBezierPatchC0Cmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.BezierPatchC2" CanExecute="CreateBezierPatchC2Cmd_CanExecute" Executed="CreatBezierPatchC2Cmd_Executed"/>
        
        <CommandBinding Command="local:CommandDefinitions.DeleteNode" CanExecute="DeleteNodeCmd_CanExecute" Executed="DeleteNodeCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.TryDeleteSelected" CanExecute="TryDeleteSelectedCmd_CanExecute" Executed="TryDeleteSelectedCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.MergePoints" CanExecute="MergePointsCmd_CanExecute" Executed="MergePointsCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.FillHole" CanExecute="FillHoleCmd_CanExecute" Executed="FillHoleCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.FindIntersection" CanExecute="FindIntersectionCmd_CanExecute" Executed="FindIntersectionCmd_Executed"/>
        
        <CommandBinding Command="local:UtilityCommandDefinitions.LocalMode" CanExecute="LocalCursorMode_CanExecute" Executed="LocalMode_Executed"/>
        <CommandBinding Command="local:UtilityCommandDefinitions.CursorMode" CanExecute="LocalCursorMode_CanExecute" Executed="CursorMode_Executed"/>
        <CommandBinding Command="local:UtilityCommandDefinitions.SnapNone" CanExecute="SnapMode_CanExecute" Executed="SnapNone_Executed"/>
        <CommandBinding Command="local:UtilityCommandDefinitions.SnapValue" CanExecute="SnapMode_CanExecute" Executed="SnapValue_Executed"/>
        <CommandBinding Command="local:UtilityCommandDefinitions.SnapToGrid" CanExecute="SnapToGrid_CanExecute" Executed="SnapToGrid_Executed"/>
        <CommandBinding Command="local:UtilityCommandDefinitions.SnapGrid01" CanExecute="SnapGrid_CanExecute" Executed="SnapGrid01_Executed"/>
        <CommandBinding Command="local:UtilityCommandDefinitions.SnapGrid025" CanExecute="SnapGrid_CanExecute" Executed="SnapGrid025_Executed"/>
        <CommandBinding Command="local:UtilityCommandDefinitions.SnapGrid05" CanExecute="SnapGrid_CanExecute" Executed="SnapGrid05_Executed"/>
        <CommandBinding Command="local:UtilityCommandDefinitions.EnableViewPlaneTranslate" CanExecute="EnableViewPlaneTranslate_CanExecute" Executed="EnableViewPlaneTranslate_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Height="23">
                <MenuItem Command="local:CommandDefinitions.NewScene"/>
                <MenuItem Command="local:CommandDefinitions.SaveScene"/>
                <MenuItem Command="local:CommandDefinitions.LoadScene"/>
            </MenuItem>
            <MenuItem Header="Create">
                <MenuItem Command="local:CommandDefinitions.Torus"/>
                <MenuItem Command="local:CommandDefinitions.Point"/>
                <MenuItem Command="local:CommandDefinitions.Bezier"/>
                <MenuItem Command="local:CommandDefinitions.BSpline"/>
                <MenuItem Command="local:CommandDefinitions.InterpolatingC2"/>
                <MenuItem Command="local:CommandDefinitions.BezierPatchC0"/>
                <MenuItem Command="local:CommandDefinitions.BezierPatchC2"/>
            </MenuItem>
            <MenuItem Header="Operations">
                <MenuItem Command="local:CommandDefinitions.MergePoints"/>
                <MenuItem Command="local:CommandDefinitions.FillHole"/>
                <MenuItem Command="local:CommandDefinitions.FindIntersection"/>
            </MenuItem>
            <MenuItem Header="Utility">
                <MenuItem x:Name="menuItemEnableViewPlaneTranslate" Command="local:UtilityCommandDefinitions.EnableViewPlaneTranslate" IsCheckable="True"/>
                <Separator/>
                <MenuItem x:Name="menuItemLocalMode" Command="local:UtilityCommandDefinitions.LocalMode" IsChecked="True"/>
                <MenuItem x:Name="menuItemCursorMode" Command="local:UtilityCommandDefinitions.CursorMode"/>
                <Separator/>
                <MenuItem x:Name="menuItemSnapNone" Command="local:UtilityCommandDefinitions.SnapNone" IsChecked="True"/>
                <MenuItem x:Name="menuItemSnapValue" Command="local:UtilityCommandDefinitions.SnapValue"/>
                <MenuItem x:Name="menuItemSnapToGrid" Command="local:UtilityCommandDefinitions.SnapToGrid"/>
                <Separator/>
                <MenuItem Header="Snap Grid Value">
                    <MenuItem x:Name="menuItemSnapGrid01" Command="local:UtilityCommandDefinitions.SnapGrid01" IsChecked="True"/>
                    <MenuItem x:Name="menuItemSnapGrid025" Command="local:UtilityCommandDefinitions.SnapGrid025"/>
                    <MenuItem x:Name="menuItemSnapGrid05" Command="local:UtilityCommandDefinitions.SnapGrid05"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Grid.Column="0" x:Name="Host"/>
            <ScrollViewer Grid.Column="2">
                <StackPanel Name="StackPanelInspector" HorizontalAlignment="Stretch">
                    <local:Cursor3DInfo x:Name="cursor3dInfo"/>
                    <local:TransformationsInfo x:Name="transformationsInfo"/>
                    <local:CameraSettings x:Name="cameraSettings"/>
                    <local:Hierarchy x:Name="hierarchy" Height="200"/>
                    <local:TransformView x:Name="transformView" Visibility="Collapsed"/>
                    <local:TorusGeneratorView x:Name="torusGeneratorView" Visibility="Collapsed"/>
                    <local:BezierGeneratorView x:Name="bezierGeneratorView" Visibility="Collapsed"/>
                    <local:BezierPatchGeneratorView x:Name="bezierPatchGeneratorView" Visibility="Collapsed"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>