avoCADo/MainWindow.xaml

<Window x:Class="avoCADo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avoCADo"
        mc:Ignorable="d"
        Title="avoCADo"
        KeyDown="Window_KeyDown"
        Height="768" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:CommandDefinitions.Torus" CanExecute="CreateTorusCmd_CanExecute" Executed="CreateTorusCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.Point" CanExecute="CreatePointCmd_CanExecute" Executed="CreatePointCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.DeleteNode" CanExecute="DeleteNodeCmd_CanExecute" Executed="DeleteNodeCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.Bezier" CanExecute="CreateBezierCmd_CanExecute" Executed="CreateBezierCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.BSpline" CanExecute="CreateBSplineCmd_CanExecute" Executed="CreateBSplineCmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.InterpolatingC2" CanExecute="CreateInterpolatingC2Cmd_CanExecute" Executed="CreateInterpolatingC2Cmd_Executed"/>
        <CommandBinding Command="local:CommandDefinitions.BezierPatchC0" CanExecute="CreateBezierPatchC0Cmd_CanExecute" Executed="CreatBezierPatchC0Cmd_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Height="23">
                <MenuItem Header="Save scene"/>
                <MenuItem Header="Load scene"/>
            </MenuItem>
            <MenuItem Header="Create">
                <MenuItem Command="local:CommandDefinitions.Torus"/>
                <MenuItem Command="local:CommandDefinitions.Point"/>
                <MenuItem Command="local:CommandDefinitions.Bezier"/>
                <MenuItem Command="local:CommandDefinitions.BSpline"/>
                <MenuItem Command="local:CommandDefinitions.InterpolatingC2"/>
                <MenuItem Command="local:CommandDefinitions.BezierPatchC0"/>
            </MenuItem>
        </Menu>
        <Grid Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Grid.Column="0" x:Name="Host"/>
            <ScrollViewer Grid.Column="2">
                <StackPanel Name="StackPanelInspector" HorizontalAlignment="Stretch">
                    <GroupBox Header="Transformation" FontWeight="SemiBold" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock x:Name="transformationsLabel" TextWrapping="Wrap" FontWeight="SemiBold" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="radioBtnLocalMode" Content="Local Mode" IsChecked="True" Margin="5"/>
                                <RadioButton x:Name="radioBtnCursorMode" Content="Cursor Mode" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <local:CameraSettings x:Name="cameraSettings"/>
                    <local:Hierarchy x:Name="hierarchy" Height="200"/>
                    <local:TransformView x:Name="transformView" Visibility="Collapsed"/>
                    <local:TorusGeneratorView x:Name="torusGeneratorView" Visibility="Collapsed"/>
                    <local:BezierGeneratorView x:Name="bezierGeneratorView" Visibility="Collapsed"/>
                    <local:BezierPatchGeneratorView x:Name="bezierPatchGeneratorView" Visibility="Collapsed"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>