avoCADo/MillableSurfaceView.xaml

<UserControl x:Class="avoCADo.MillableSurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avoCADo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLoadFiles" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Load Files" Click="btnLoadFiles_Click"/>
        <TextBlock x:Name="tbLoadedfiles" Grid.Row="1" Grid.ColumnSpan="2" Text="Loaded Files: " Margin="5" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SimulationSpeed, StringFormat='SimulationSpeed: {0}'}"  Margin="5"/>
        <Slider Grid.Row="2" Grid.Column="1"  x:Name="sldSimulationSpeed" Margin="5" Value="{Binding SimulationSpeed}" Minimum="0" Maximum="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="TextureWidth"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="TextureHeight"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="WorldWidth"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="WorldHeight"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="MaterialBaseHeight"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="MaterialDefaultHeight"/>
        
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TextureWidth}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TextureHeight}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding WorldWidth}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding WorldHeight}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding BaseHeight}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding DefaultHeight}"/>

        <Button Grid.Row="9" Grid.Column="0" x:Name="btnStartSimulation" Content="Start Simulation" Click="btnStartSimulation_Click" Margin="5" IsEnabled="False"/>
        <Button Grid.Row="9" Grid.Column="1" x:Name="btnSkipSimulation" Content="Skip Simulation" Click="btnSkipSimulation_Click" Margin="5"/>
        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnResetMaterial" Content="Reset Material" Click="btnResetMaterial_Click" Margin="5"/>
    </Grid>
</UserControl>
