avoCADo/MillableSurfaceView.xaml

<UserControl x:Class="avoCADo.MillableSurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avoCADo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <GroupBox Header="Millable Surface Settings">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ToolHeight" Margin="5" ToolTip="Reload files to apply changes"/>
            <Button x:Name="btnLoadFiles" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Load Files" Click="btnLoadFiles_Click"/>
            <TextBlock x:Name="tbLoadedfiles" Grid.Row="2" Grid.ColumnSpan="2" Text="Loaded Files: " Margin="5" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="TextureWidth"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="TextureHeight"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="WorldWidth"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="WorldHeight"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="MaterialBaseHeight"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="MaterialDefaultHeight"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding SimulationSpeed, StringFormat='SimulationSpeed: {0}'}"  Margin="5"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ToolHeight}" Margin="5" ToolTip="Reload files to apply changes"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TextureWidth}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TextureHeight}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding WorldWidth}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding WorldHeight}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding BaseHeight}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding DefaultHeight}"/>
            <Slider Grid.Row="9" Grid.Column="1"  x:Name="sldSimulationSpeed" Margin="5" Value="{Binding SimulationSpeed}" Minimum="0" Maximum="1"/>
            
            <CheckBox Grid.Row="10" Grid.Column="0" Content="Show Paths" IsChecked="{Binding ShowPaths}" Margin="5"/>
            <Grid Grid.Row="10" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding UseTexture, StringFormat='Texture: {0}'}"/>
                <Slider Grid.Row="0" Grid.Column="1" Value="{Binding UseTexture}" Minimum="0" Maximum="2"/>
            </Grid>

            <Button Grid.Row="11" Grid.Column="0" x:Name="btnStartSimulation" Content="Start Simulation" Click="btnStartSimulation_Click" Margin="5" IsEnabled="False"/>
            <Button Grid.Row="11" Grid.Column="1" x:Name="btnSkipSimulation" Content="Skip Simulation" Click="btnSkipSimulation_Click" Margin="5"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tblkToolInfo"/>
            <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnResetMaterial" Content="Reset Material" Click="btnResetMaterial_Click" Margin="5"/>
        </Grid>
    </GroupBox>
</UserControl>
