avoCADo/ParametricSpaceExplorer.xaml

<Window x:Class="avoCADo.ParametricSpaceExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avoCADo"
        mc:Ignorable="d"
        Title="ParametricSpaceExplorer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="host" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="3" Grid.Row="1"/>
        <TextBlock x:Name="pLabel" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="4" Text="P surface" TextAlignment="Center"/>
        <TextBlock x:Name="qLabel" HorizontalAlignment="Stretch" Grid.Column="6" Grid.Row="4" Text="Q surface" TextAlignment="Center"/>
        <TextBlock x:Name="pUMaxVal" Text="U" Grid.Column="3" Grid.Row="4" TextAlignment="Center"/>
        <TextBlock x:Name="pVMaxVal" Text="V" Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock x:Name="qUMaxVal" Text="U" Grid.Column="7" Grid.Row="4" TextAlignment="Center"/>
        <TextBlock x:Name="qVMaxVal" Text="V" Grid.Column="8" Grid.Row="1" TextAlignment="Center"/>
        
        <TextBlock x:Name="pUMinVal" Text="U" Grid.Column="1" Grid.Row="4" TextAlignment="Center"/>
        <TextBlock x:Name="pVMinVal" Text="V" Grid.Column="0" Grid.Row="3" TextAlignment="Center"/>
        <TextBlock x:Name="qUMinVal" Text="U" Grid.Column="5" Grid.Row="4" TextAlignment="Center"/>
        <TextBlock x:Name="qVMinVal" Text="V" Grid.Column="8" Grid.Row="3" TextAlignment="Center"/>

    </Grid>
</Window>
