avoCADo/TorusGeneratorView.xaml

<UserControl x:Class="avoCADo.TorusGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avoCADo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Torus Generator">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X Subdivisions" Margin="5"/>
                <TextBlock Text="{Binding ElementName=xDivisions, Path=Value, StringFormat='{}{0:#,(#0)}'}" Margin="5"/>
            </StackPanel>
            <Slider x:Name="xDivisions" Minimum="3" Maximum="30" IsSnapToTickEnabled="true"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y Subdivisions" Margin="5"/>
                <TextBlock Text="{Binding ElementName=yDivisions, Path=Value, StringFormat='{}{0:#,(#0)}'}" Margin="5"/>
            </StackPanel>
            <Slider x:Name="yDivisions" Minimum="3" Maximum="30" IsSnapToTickEnabled="True"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Main Radius" Margin="5"/>
                <TextBlock Text="{Binding ElementName=mainRadius, Path=Value, StringFormat='{}{0:#,(#0.00)}'}" Margin="5"/>
            </StackPanel>
            <Slider x:Name="mainRadius" Minimum="0" Maximum="2"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tube Radius" Margin="5"/>
                <TextBlock Text="{Binding ElementName=tubeRadius, Path=Value, StringFormat='{}{0:#,(#0.00)}'}" Margin="5"/>
            </StackPanel>
            <Slider x:Name="tubeRadius" Minimum="0" Maximum="2"/>
        </StackPanel>
    </GroupBox>
</UserControl>
