avoCADo/TransformView.xaml

<UserControl x:Class="avoCADo.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avoCADo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Transform">
        <Grid VerticalAlignment="Center" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Position" Margin="2"          Grid.Row="0"/>
            <TextBox x:Name="posXTextBox" Grid.Column="1"  Grid.Row="0" Text="0" PreviewTextInput="ValidateTextInput" DataObject.Pasting="ValidatePasting" LostFocus="TextBoxLostFocus" TextChanged="TextBoxHandleInput"></TextBox>
            <TextBox x:Name="posYTextBox" Grid.Column="3"  Grid.Row="0" Text="0" PreviewTextInput="ValidateTextInput" DataObject.Pasting="ValidatePasting" LostFocus="TextBoxLostFocus" TextChanged="TextBoxHandleInput"></TextBox>
            <TextBox x:Name="posZTextBox" Grid.Column="5"  Grid.Row="0" Text="0" PreviewTextInput="ValidateTextInput" DataObject.Pasting="ValidatePasting" LostFocus="TextBoxLostFocus" TextChanged="TextBoxHandleInput"></TextBox>
            <TextBlock Text="X  " Grid.Column="2" Margin="2" Grid.Row="0"/>
            <TextBlock Text="Y  " Grid.Column="4" Margin="2" Grid.Row="0"/>
            <TextBlock Text="Z  " Grid.Column="6" Margin="2" Grid.Row="0"/>

            <TextBlock Text="Rotation" Margin="2"          Grid.Row="1"/>
            <TextBox x:Name="rotXTextBox" Grid.Column="1"  Grid.Row="1" Text="0" PreviewTextInput="ValidateTextInput" DataObject.Pasting="ValidatePasting" LostFocus="TextBoxLostFocus" TextChanged="TextBoxHandleInput"></TextBox>
            <TextBox x:Name="rotYTextBox" Grid.Column="3"  Grid.Row="1" Text="0" PreviewTextInput="ValidateTextInput" DataObject.Pasting="ValidatePasting" LostFocus="TextBoxLostFocus" TextChanged="TextBoxHandleInput"></TextBox>
            <TextBox x:Name="rotZTextBox" Grid.Column="5"  Grid.Row="1" Text="0" PreviewTextInput="ValidateTextInput" DataObject.Pasting="ValidatePasting" LostFocus="TextBoxLostFocus" TextChanged="TextBoxHandleInput"></TextBox>
            <TextBlock Text="X  " Grid.Column="2" Margin="2" Grid.Row="1"/>
            <TextBlock Text="Y  " Grid.Column="4" Margin="2" Grid.Row="1"/>
            <TextBlock Text="Z  " Grid.Column="6" Margin="2" Grid.Row="1"/>

            <TextBlock Text="Scale" Margin="2"             Grid.Row="2"/>
            <TextBox x:Name="sclXTextBox" Grid.Column="1"  Grid.Row="2" Text="0" PreviewTextInput="ValidateTextInput" DataObject.Pasting="ValidatePasting" LostFocus="TextBoxLostFocus" TextChanged="TextBoxHandleInput"></TextBox>
            <TextBox x:Name="sclYTextBox" Grid.Column="3"  Grid.Row="2" Text="0" PreviewTextInput="ValidateTextInput" DataObject.Pasting="ValidatePasting" LostFocus="TextBoxLostFocus" TextChanged="TextBoxHandleInput"></TextBox>
            <TextBox x:Name="sclZTextBox" Grid.Column="5"  Grid.Row="2" Text="0" PreviewTextInput="ValidateTextInput" DataObject.Pasting="ValidatePasting" LostFocus="TextBoxLostFocus" TextChanged="TextBoxHandleInput"></TextBox>
            <TextBlock Text="X  " Grid.Column="2" Margin="2" Grid.Row="2"/>
            <TextBlock Text="Y  " Grid.Column="4" Margin="2" Grid.Row="2"/>
            <TextBlock Text="Z  " Grid.Column="6" Margin="2" Grid.Row="2"/>
        </Grid>
    </GroupBox>
</UserControl>
