avoCADo/Vector3View.xaml

<UserControl x:Class="avoCADo.Vector3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:avoCADo"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="posXTextBox" Grid.Column="1" Text="{Binding X}" TextAlignment="Right" GotFocus="posXTextBox_GotFocus" GotMouseCapture="posXTextBox_GotMouseCapture"/>
        <TextBox x:Name="posYTextBox" Grid.Column="3" Text="{Binding Y}" TextAlignment="Right" GotFocus="posXTextBox_GotFocus" GotMouseCapture="posXTextBox_GotMouseCapture"/>
        <TextBox x:Name="posZTextBox" Grid.Column="5" Text="{Binding Z}" TextAlignment="Right" GotFocus="posXTextBox_GotFocus" GotMouseCapture="posXTextBox_GotMouseCapture"/>
        <TextBlock Text="X  " Grid.Column="2" Margin="2"/>
        <TextBlock Text="Y  " Grid.Column="4" Margin="2"/>
        <TextBlock Text="Z  " Grid.Column="6" Margin="2"/>
    </Grid>
</UserControl>
